{
  "name": "glossa",
  "version": "1.0.0",
  "private": true,
  "description": "Glossa — an AI language tutor you talk to, write for, and build a glossary with.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "icons": "node tools/gen-icons.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
